cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell#readme>
homepage:       https://github.com/githubuser/Haskell#readme
bug-reports:    https://github.com/githubuser/Haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Haskell

executable Haskell-exe
  main-is: Main.hs
  other-modules:
      Equiv
      Paths_Haskell
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedLabels
      GADTs
      TypeOperators
      LambdaCase
      PatternSynonyms
      RankNTypes
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      DataKinds
      ImpredicativeTypes
      ViewPatterns
      BlockArguments
      AllowAmbiguousTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell
    , base >=4.7 && <5
    , hashable >=1.4
    , rio >=0.1
    , row-types >=1.0
  default-language: Haskell2010
